<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@drawable/bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/intro">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREVENTIVE HEALTHCARE"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sign in to your account"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a use? Sign in"
            android:textAlignment="center"
            android:id="@+id/signIn"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:layout_margin="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textAlignment="center"
            android:id="@+id/create"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:paddingLeft="58dp"
            android:paddingRight="58dp"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>

</FrameLayout>